# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomQuoteGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/
# =============================================================================
# Object build statements for EXECUTABLE target RandomQuoteGenerator


#############################################
# Order-only phony target for RandomQuoteGenerator

build cmake_object_order_depends_target_RandomQuoteGenerator: phony || cmake_object_order_depends_target_Command cmake_object_order_depends_target_Observer cmake_object_order_depends_target_Program cmake_object_order_depends_target_Singleton cmake_object_order_depends_target_Threads cmake_object_order_depends_target_UserAuthorization

build CMakeFiles/RandomQuoteGenerator.dir/main.cpp.obj: CXX_COMPILER__RandomQuoteGenerator_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/main.cpp || cmake_object_order_depends_target_RandomQuoteGenerator
  DEP_FILE = CMakeFiles\RandomQuoteGenerator.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RandomQuoteGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomQuoteGenerator.dir
  TARGET_COMPILE_PDB = CMakeFiles\RandomQuoteGenerator.dir\
  TARGET_PDB = RandomQuoteGenerator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RandomQuoteGenerator


#############################################
# Link the executable RandomQuoteGenerator.exe

build RandomQuoteGenerator.exe: CXX_EXECUTABLE_LINKER__RandomQuoteGenerator_Debug CMakeFiles/RandomQuoteGenerator.dir/main.cpp.obj | Program/libProgram.a UserAuthorization/libUserAuthorization.a Threads/libThreads.a Singleton/libSingleton.a Command/libCommand.a Observer/libObserver.a C$:/msys64/ucrt64/lib/libssl.dll.a C$:/msys64/ucrt64/lib/libcrypto.dll.a || Command/libCommand.a Observer/libObserver.a Program/libProgram.a Singleton/libSingleton.a Threads/libThreads.a UserAuthorization/libUserAuthorization.a
  FLAGS = -g
  LINK_LIBRARIES = Program/libProgram.a  UserAuthorization/libUserAuthorization.a  Threads/libThreads.a  Singleton/libSingleton.a  Command/libCommand.a  Observer/libObserver.a  C:/msys64/ucrt64/lib/libssl.dll.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RandomQuoteGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RandomQuoteGenerator.dir\
  TARGET_FILE = RandomQuoteGenerator.exe
  TARGET_IMPLIB = libRandomQuoteGenerator.dll.a
  TARGET_PDB = RandomQuoteGenerator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Command


#############################################
# Order-only phony target for Command

build cmake_object_order_depends_target_Command: phony || Command/CMakeFiles/Command.dir

build Command/CMakeFiles/Command.dir/Command.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/Command.cpp || cmake_object_order_depends_target_Command
  DEP_FILE = Command\CMakeFiles\Command.dir\Command.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir
  TARGET_COMPILE_PDB = Command\CMakeFiles\Command.dir\Command.pdb
  TARGET_PDB = Command\libCommand.pdb

build Command/CMakeFiles/Command.dir/Invoker.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/Invoker.cpp || cmake_object_order_depends_target_Command
  DEP_FILE = Command\CMakeFiles\Command.dir\Invoker.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir
  TARGET_COMPILE_PDB = Command\CMakeFiles\Command.dir\Command.pdb
  TARGET_PDB = Command\libCommand.pdb

build Command/CMakeFiles/Command.dir/Receiver.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/Receiver.cpp || cmake_object_order_depends_target_Command
  DEP_FILE = Command\CMakeFiles\Command.dir\Receiver.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir
  TARGET_COMPILE_PDB = Command\CMakeFiles\Command.dir\Command.pdb
  TARGET_PDB = Command\libCommand.pdb

build Command/CMakeFiles/Command.dir/QuoteDB_Handler.cpp.obj: CXX_COMPILER__Command_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/QuoteDB_Handler.cpp || cmake_object_order_depends_target_Command
  DEP_FILE = Command\CMakeFiles\Command.dir\QuoteDB_Handler.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  OBJECT_FILE_DIR = Command\CMakeFiles\Command.dir
  TARGET_COMPILE_PDB = Command\CMakeFiles\Command.dir\Command.pdb
  TARGET_PDB = Command\libCommand.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Command


#############################################
# Link the static library Command\libCommand.a

build Command/libCommand.a: CXX_STATIC_LIBRARY_LINKER__Command_Debug Command/CMakeFiles/Command.dir/Command.cpp.obj Command/CMakeFiles/Command.dir/Invoker.cpp.obj Command/CMakeFiles/Command.dir/Receiver.cpp.obj Command/CMakeFiles/Command.dir/QuoteDB_Handler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Command\CMakeFiles\Command.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Command\CMakeFiles\Command.dir\Command.pdb
  TARGET_FILE = Command\libCommand.a
  TARGET_PDB = Command\libCommand.pdb


#############################################
# Utility command for edit_cache

build Command/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Command && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Command/edit_cache: phony Command/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Command/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Command && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Command/rebuild_cache: phony Command/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Observer


#############################################
# Order-only phony target for Observer

build cmake_object_order_depends_target_Observer: phony || Observer/CMakeFiles/Observer.dir

build Observer/CMakeFiles/Observer.dir/BackupManager.cpp.obj: CXX_COMPILER__Observer_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/BackupManager.cpp || cmake_object_order_depends_target_Observer
  DEP_FILE = Observer\CMakeFiles\Observer.dir\BackupManager.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Observer\CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = Observer\CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = Observer\CMakeFiles\Observer.dir\Observer.pdb
  TARGET_PDB = Observer\libObserver.pdb

build Observer/CMakeFiles/Observer.dir/ConcreteSubject.cpp.obj: CXX_COMPILER__Observer_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/ConcreteSubject.cpp || cmake_object_order_depends_target_Observer
  DEP_FILE = Observer\CMakeFiles\Observer.dir\ConcreteSubject.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Observer\CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = Observer\CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = Observer\CMakeFiles\Observer.dir\Observer.pdb
  TARGET_PDB = Observer\libObserver.pdb

build Observer/CMakeFiles/Observer.dir/Observer.cpp.obj: CXX_COMPILER__Observer_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/Observer.cpp || cmake_object_order_depends_target_Observer
  DEP_FILE = Observer\CMakeFiles\Observer.dir\Observer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Observer\CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = Observer\CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = Observer\CMakeFiles\Observer.dir\Observer.pdb
  TARGET_PDB = Observer\libObserver.pdb

build Observer/CMakeFiles/Observer.dir/Subject.cpp.obj: CXX_COMPILER__Observer_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/Subject.cpp || cmake_object_order_depends_target_Observer
  DEP_FILE = Observer\CMakeFiles\Observer.dir\Subject.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Observer\CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = Observer\CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = Observer\CMakeFiles\Observer.dir\Observer.pdb
  TARGET_PDB = Observer\libObserver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Observer


#############################################
# Link the static library Observer\libObserver.a

build Observer/libObserver.a: CXX_STATIC_LIBRARY_LINKER__Observer_Debug Observer/CMakeFiles/Observer.dir/BackupManager.cpp.obj Observer/CMakeFiles/Observer.dir/ConcreteSubject.cpp.obj Observer/CMakeFiles/Observer.dir/Observer.cpp.obj Observer/CMakeFiles/Observer.dir/Subject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Observer\CMakeFiles\Observer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Observer\CMakeFiles\Observer.dir\Observer.pdb
  TARGET_FILE = Observer\libObserver.a
  TARGET_PDB = Observer\libObserver.pdb


#############################################
# Utility command for edit_cache

build Observer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Observer && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Observer/edit_cache: phony Observer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Observer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Observer && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Observer/rebuild_cache: phony Observer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Singleton


#############################################
# Order-only phony target for Singleton

build cmake_object_order_depends_target_Singleton: phony || Singleton/CMakeFiles/Singleton.dir

build Singleton/CMakeFiles/Singleton.dir/quoteDB.cpp.obj: CXX_COMPILER__Singleton_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Singleton/quoteDB.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = Singleton\CMakeFiles\Singleton.dir\quoteDB.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Singleton\CMakeFiles\Singleton.dir
  OBJECT_FILE_DIR = Singleton\CMakeFiles\Singleton.dir
  TARGET_COMPILE_PDB = Singleton\CMakeFiles\Singleton.dir\Singleton.pdb
  TARGET_PDB = Singleton\libSingleton.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Singleton


#############################################
# Link the static library Singleton\libSingleton.a

build Singleton/libSingleton.a: CXX_STATIC_LIBRARY_LINKER__Singleton_Debug Singleton/CMakeFiles/Singleton.dir/quoteDB.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Singleton\CMakeFiles\Singleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Singleton\CMakeFiles\Singleton.dir\Singleton.pdb
  TARGET_FILE = Singleton\libSingleton.a
  TARGET_PDB = Singleton\libSingleton.pdb


#############################################
# Utility command for edit_cache

build Singleton/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Singleton && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Singleton/edit_cache: phony Singleton/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Singleton/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Singleton && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Singleton/rebuild_cache: phony Singleton/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Threads


#############################################
# Order-only phony target for Threads

build cmake_object_order_depends_target_Threads: phony || Threads/CMakeFiles/Threads.dir

build Threads/CMakeFiles/Threads.dir/SharedQuotes.cpp.obj: CXX_COMPILER__Threads_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Threads/SharedQuotes.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = Threads\CMakeFiles\Threads.dir\SharedQuotes.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Threads\CMakeFiles\Threads.dir
  OBJECT_FILE_DIR = Threads\CMakeFiles\Threads.dir
  TARGET_COMPILE_PDB = Threads\CMakeFiles\Threads.dir\Threads.pdb
  TARGET_PDB = Threads\libThreads.pdb

build Threads/CMakeFiles/Threads.dir/QuoteReceiver.cpp.obj: CXX_COMPILER__Threads_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Threads/QuoteReceiver.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = Threads\CMakeFiles\Threads.dir\QuoteReceiver.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Threads\CMakeFiles\Threads.dir
  OBJECT_FILE_DIR = Threads\CMakeFiles\Threads.dir
  TARGET_COMPILE_PDB = Threads\CMakeFiles\Threads.dir\Threads.pdb
  TARGET_PDB = Threads\libThreads.pdb

build Threads/CMakeFiles/Threads.dir/QuoteSender.cpp.obj: CXX_COMPILER__Threads_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Threads/QuoteSender.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = Threads\CMakeFiles\Threads.dir\QuoteSender.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Threads\CMakeFiles\Threads.dir
  OBJECT_FILE_DIR = Threads\CMakeFiles\Threads.dir
  TARGET_COMPILE_PDB = Threads\CMakeFiles\Threads.dir\Threads.pdb
  TARGET_PDB = Threads\libThreads.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Threads


#############################################
# Link the static library Threads\libThreads.a

build Threads/libThreads.a: CXX_STATIC_LIBRARY_LINKER__Threads_Debug Threads/CMakeFiles/Threads.dir/SharedQuotes.cpp.obj Threads/CMakeFiles/Threads.dir/QuoteReceiver.cpp.obj Threads/CMakeFiles/Threads.dir/QuoteSender.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Threads\CMakeFiles\Threads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Threads\CMakeFiles\Threads.dir\Threads.pdb
  TARGET_FILE = Threads\libThreads.a
  TARGET_PDB = Threads\libThreads.pdb


#############################################
# Utility command for edit_cache

build Threads/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Threads && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Threads/edit_cache: phony Threads/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Threads/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Threads && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Threads/rebuild_cache: phony Threads/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UserAuthorization


#############################################
# Order-only phony target for UserAuthorization

build cmake_object_order_depends_target_UserAuthorization: phony || UserAuthorization/CMakeFiles/UserAuthorization.dir

build UserAuthorization/CMakeFiles/UserAuthorization.dir/UserAuth.cpp.obj: CXX_COMPILER__UserAuthorization_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/UserAuthorization/UserAuth.cpp || cmake_object_order_depends_target_UserAuthorization
  DEP_FILE = UserAuthorization\CMakeFiles\UserAuthorization.dir\UserAuth.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = UserAuthorization\CMakeFiles\UserAuthorization.dir
  OBJECT_FILE_DIR = UserAuthorization\CMakeFiles\UserAuthorization.dir
  TARGET_COMPILE_PDB = UserAuthorization\CMakeFiles\UserAuthorization.dir\UserAuthorization.pdb
  TARGET_PDB = UserAuthorization\libUserAuthorization.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UserAuthorization


#############################################
# Link the static library UserAuthorization\libUserAuthorization.a

build UserAuthorization/libUserAuthorization.a: CXX_STATIC_LIBRARY_LINKER__UserAuthorization_Debug UserAuthorization/CMakeFiles/UserAuthorization.dir/UserAuth.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = UserAuthorization\CMakeFiles\UserAuthorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UserAuthorization\CMakeFiles\UserAuthorization.dir\UserAuthorization.pdb
  TARGET_FILE = UserAuthorization\libUserAuthorization.a
  TARGET_PDB = UserAuthorization\libUserAuthorization.pdb


#############################################
# Utility command for edit_cache

build UserAuthorization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\UserAuthorization && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UserAuthorization/edit_cache: phony UserAuthorization/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UserAuthorization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\UserAuthorization && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UserAuthorization/rebuild_cache: phony UserAuthorization/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || Program/CMakeFiles/Program.dir

build Program/CMakeFiles/Program.dir/Program.cpp.obj: CXX_COMPILER__Program_unscanned_Debug D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Program/Program.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = Program\CMakeFiles\Program.dir\Program.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = Program\CMakeFiles\Program.dir
  TARGET_COMPILE_PDB = Program\CMakeFiles\Program.dir\Program.pdb
  TARGET_PDB = Program\libProgram.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Program


#############################################
# Link the static library Program\libProgram.a

build Program/libProgram.a: CXX_STATIC_LIBRARY_LINKER__Program_Debug Program/CMakeFiles/Program.dir/Program.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Program\CMakeFiles\Program.dir\Program.pdb
  TARGET_FILE = Program\libProgram.a
  TARGET_PDB = Program\libProgram.pdb


#############################################
# Utility command for edit_cache

build Program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Program && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Program/edit_cache: phony Program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build\Program && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator -BD:\ITIDA\03-Cpp\Project\RandomQuoteGenerator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Program/rebuild_cache: phony Program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Command: phony Command/libCommand.a

build Observer: phony Observer/libObserver.a

build Program: phony Program/libProgram.a

build RandomQuoteGenerator: phony RandomQuoteGenerator.exe

build Singleton: phony Singleton/libSingleton.a

build Threads: phony Threads/libThreads.a

build UserAuthorization: phony UserAuthorization/libUserAuthorization.a

build libCommand.a: phony Command/libCommand.a

build libObserver.a: phony Observer/libObserver.a

build libProgram.a: phony Program/libProgram.a

build libSingleton.a: phony Singleton/libSingleton.a

build libThreads.a: phony Threads/libThreads.a

build libUserAuthorization.a: phony UserAuthorization/libUserAuthorization.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build

build all: phony RandomQuoteGenerator.exe Command/all Observer/all Singleton/all Threads/all UserAuthorization/all Program/all

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/Command

build Command/all: phony Command/libCommand.a

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/Observer

build Observer/all: phony Observer/libObserver.a

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/Program

build Program/all: phony Program/libProgram.a

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/Singleton

build Singleton/all: phony Singleton/libSingleton.a

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/Threads

build Threads/all: phony Threads/libThreads.a

# =============================================================================

#############################################
# Folder: D:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/build/UserAuthorization

build UserAuthorization/all: phony UserAuthorization/libUserAuthorization.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenSSL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Program/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Singleton/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Threads/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/UserAuthorization/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenSSL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Command/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Observer/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Program/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Singleton/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/Threads/CMakeLists.txt D$:/ITIDA/03-Cpp/Project/RandomQuoteGenerator/UserAuthorization/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
